{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "outDir": "../../dist/apps/api",
    "baseUrl": "./",
    "paths": {
      "@repo/types": ["../../packages/types/src/index"] 
    },
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "noEmit": false,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}